<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Happy new year!</title>
  <style>

      @media (min-width: 992px) {
        h1 {
          color: #f7365b;
          font-size: 60px;
          padding-top: 0px;
      }
      .main {
          background-color: #f7f9f2ed;
          width: 70%;
          margin-left: 15%;
          height: 99%;
          word-wrap: break-word; 
          font-size: 25px;
          border-radius: 10px;
          border: 3px solid black;
          border-color: #ffc055;
          padding-top: 10px;
      }
      p {
          color: #494342;
          padding: 40px;
          padding-bottom: 10px;
          font-size: 45px;
      }
      #foot{
          font-size: 40px;
          color: azure;
      }
      a {
  outline: none;
  background-color: #ffffff;
  border-radius: 5px;
  text-decoration: none;
  padding: 2px 1px 0;
  font-size: 40px;
}

a:link {
  color: #f7365b;
}

a:visited {
  color: #f7365b;
}

a:focus {
  border-bottom: 1px solid;
  background: #cabbbb;
}

a:hover {
  border-bottom: 1px solid;
  background: #cabbbb;
}

a:active {
  background: #f7365b;
  color: #cabbbb;
}
      }
      @media (max-width: 992px) {
        h1 {
          color: #f7365b;
          font-size: 30px;
          padding-top: 0px;
      }
      .main {
          background-color: #f7f9f2ed;
          width: 90%;
          margin-left: 5%;
          height: 99%;
          word-wrap: break-word; 
          font-size: 15px;
          border-radius: 5px;
          border: 3px solid black;
          border-color: #ffc055;
          padding-top: 10px;
      }
      #foot {
        font-size: 20px;
          color: azure;
      }
      a {
  outline: none;
  background-color: #ffffff;
  border-radius: 5px;
  text-decoration: none;
  padding: 2px 1px 0;
  font-size: 20px;
}

a:link {
  color: #f7365b;
}

a:visited {
  color: #f7365b;
}

a:focus {
  border-bottom: 1px solid;
  background: #cabbbb;
}

a:hover {
  border-bottom: 1px solid;
  background: #cabbbb;
}

a:active {
  background: #f7365b;
  color: #cabbbb;
}
      p {
          color: #494342;
          padding: 40px;
          padding-bottom: 10px;
          font-size: 20px;
      }
      }
  </style>
 </head>
 <body background="https://besthqwallpapers.com/img/original/111640/christmas-texture-new-year-background-texture-with-christmas-cookies-christmas-trees-texture-retro-christmas-texture.jpg">
     <div class="main" align="center" margin=50%>
        <h1>С Новым годом, дорогие учителя!</h1>
         <p>
             Этот год был трудным для всех нас. Из-за пандемии Covid-19,
              охватившей весь мир, мы оказались заперты в своих домах,
               и многие видят в этом только плохое, на самом же деле,
                у нас было много времени, чтобы развивать себя,
                 отдыхать от бешеного столичного темпа жизни.
          </p>
          <p>
                  Произошло много плохого, и мы надеемся,
                   что 2021-й будет намного лучше. Весь этот
                    год вы нам помогали в учебе, терпеливо
                     объясняли то, что мы не понимали,
                      хоть порой приходилось повторять много раз.
                       Мы желаем, чтобы следующий год был лучше,
                        чем этот, счастья вам, терпения и крепкого здоровья! Приятно с вами сотрудничать!
         </p>

         <a href="https://crja73.github.io/test-site/index.html">Нажмите сюда</a>
         <p>
          
        </p>
        </div>
        <div class="footer">
            <p id="foot">By RUSLANs & Сo</p>
        </div>
 </body>
</html>
